.Proverb__item_main {
  width: 100%;
  box-sizing: border-box;
  font-family: 'Rubik', serif;
  opacity: 0;
  transition: all 0.88s ease;
  -webkit-transition: all 0.88s ease;
  -moz-transition: all 0.88s ease;
  -o-transition: all 0.88s ease;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .Proverb_divider {
    width: 100%;
    height: 16px;
  }
  .Proverb_item_box {
    width: 100%;
    box-sizing: border-box;
    border-style: solid;
    border-color: var(--itemBorderColor);
    background-color: var(--itemBackgroundColor);
    border-width: 1px 0 1px 0;
    .Proverb_item_content_text {
      width: 100%;
      box-sizing: border-box;
      padding: 70px 50px;
      display: flex;
      margin: 16px 0 16px 0;
      background-size: cover;
      .splitBold {
        border-bottom: 1px solid rgba(0, 0, 0, 0.09);
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      .splitSecond {
        font-size: 19px;
        line-height: 27px;
        text-align: right;
        padding-left: 20px;
        font-weight: normal !important;
      }
      span {
        margin: auto;
        font-size: 25px;
        line-height: 40px;
        color: rgb(0, 0, 0);
      }
    }
  }
  .Proverb__item_footer {
    width: 100%;
    height: 55px;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    .Proverb__item_footer_content {
      box-sizing: border-box;
      width: 100%;
      height: 55px;
      display: flex;
      .count_views, .iterator {
        margin: auto 16px auto auto !important;
        span {
          color: #bbb !important;
          padding-right: 10px;
        }
        svg {
          height: 15px;
          width: 15px;
          margin: auto 0px auto auto !important;
        }
      }
      .Proverb__item_footer_icon {
        height: 45px;
        margin: auto 8px auto 16px;
        display: flex;
        flex-direction: row;
        color: var(--footerIconColor);
        #iterator {
          font-size: 20px;
        }
        svg {
          margin: auto 10px auto auto;
        }
        span {
          margin: auto;
          font-size: 16px;
          line-height: 25px;
          color: var(--textColor);
        }
      }
    }
  }
  .active {
    color: var(--primary_accent_color) !important;
  }
}

.opacity1 {
  opacity: 1 !important;
}

.Proverb__mt {
  margin-top: 24px;
}

.Proverb__item_active {
  opacity: 1 !important;
}

.uniqueProverb {
  .Proverb_item_box {
    border-width: 1px;
    width: calc(100% - 16px);
    margin-left: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .Proverb_item_content_text {
      margin: 8px;
      width: calc(100% - 16px);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
  }
}

.footer_unique {
  padding: 5px 0;
  .Proverb__item_footer_icon {
    width: 57px !important;
    height: 56px !important;
    padding-right: 0;
    svg {
      margin: 12px 10px 0 12.5px !important;
      width: 32px !important;
      height: 32px !important;
    }
  }
}