.Search__input {
  width: 100%;
  input {
    width: 100%;
    line-height: 30px;
    box-sizing: border-box;
    padding: 8px 16px;
    font-size: 18px;
    color: var(--textColor)
  }
  border-bottom: 1px solid var(--itemBorderColor);
}