.Input__wrapper {
  width: 100%;
  input {
    width: 100%;
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    min-height: 20px;
    font-size: inherit;
    font-family: inherit;
  }
}