@FooterHeight: calc(var(--footerHeight) - 1px);
.Footer__fake {
  width: 100%;
  height: @FooterHeight;
  background-color: transparent;
  border-top: 1px solid transparent;
}
.Footer__main {
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  height: @FooterHeight;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--footerBackgroundColor);
  display: flex;
  z-index: 1001;
  color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  .Footer__tab {
    height: @FooterHeight;
    width: auto;
    flex: 1;
    display: flex;
    color: var(--footerIconColor);
    svg {
      margin: auto;
    }
  }
  .Footer__tab.active {
    color: var(--primary_accent_color) !important;
  }
}