@blackTextColor: black;
@whiteTextColor: white;

.gradient00 {
  background-image: url("./gradients/00.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient01 {
  background-image: url("./gradients/01.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient02 {
  background-image: url("./gradients/02.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient03 {
  background-image: url("./gradients/03.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient04 {
  background-image: url("./gradients/04.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 249, 178));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient05 {
  background-image: url("./gradients/05.jpg");
  -webkit-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  .gradient_text {
    color: rgb(255,255,255) !important;
  }
}

.gradient06 {
  background-image: url("./gradients/06.jpg");
  -webkit-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  .gradient_text {
    color: white !important;
  }
}

.gradient07 {
  background-image: url("./gradients/07.jpg");
  -webkit-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  .gradient_text {
    color: rgb(255,255,255) !important;
  }
}

.gradient08 {
  background-image: url("./gradients/08.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient09 {
  background-image: url("./gradients/09.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient10 {
  background-image: url("./gradients/10.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient11 {
  background-image: url("./gradients/11.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient12 {
  background-image: url("./gradients/12.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient13 {
  background-image: url("./gradients/13.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient14 {
  background-image: url("./gradients/14.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient15 {
  background-image: url("./gradients/15.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient16 {
  background-image: url("./gradients/16.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient17 {
  background-image: url("./gradients/17.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient18 {
  background-image: url("./gradients/18.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient19 {
  background-image: url("./gradients/19.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient20 {
  background-image: url("./gradients/20.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient21 {
  background-image: url("./gradients/21.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient22 {
  background-image: url("./gradients/22.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient23 {
  background-image: url("./gradients/23.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient24 {
  background-image: url("./gradients/24.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient25 {
  background-image: url("./gradients/25.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient26 {
  background-image: url("./gradients/26.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(14, 111, 140), rgb(206, 0, 180));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient27 {
  background-image: url("./gradients/27.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient28 {
  background-image: url("./gradients/28.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient29 {
  background-image: url("./gradients/29.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient30 {
  background-image: url("./gradients/30.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient31 {
  background-image: url("./gradients/31.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient32 {
  background-image: url("./gradients/32.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient33 {
  background-image: url("./gradients/33.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient34 {
  background-image: url("./gradients/34.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient35 {
  background-image: url("./gradients/35.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient36 {
  background-image: url("./gradients/36.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient37 {
  background-image: url("./gradients/37.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient38 {
  background-image: url("./gradients/38.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient39 {
  background-image: url("./gradients/39.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient40 {
  background-image: url("./gradients/40.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient41 {
  background-image: url("./gradients/41.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient42 {
  background-image: url("./gradients/42.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient43 {
  background-image: url("./gradients/43.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient44 {
  background-image: url("./gradients/44.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient45 {
  background-image: url("./gradients/45.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient46 {
  background-image: url("./gradients/46.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient47 {
  background-image: url("./gradients/47.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient48 {
  background-image: url("./gradients/48.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient49 {
  background-image: url("./gradients/49.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient50 {
  background-image: url("./gradients/50.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient51 {
  background-image: url("./gradients/51.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient52 {
  background-image: url("./gradients/52.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient53 {
  background-image: url("./gradients/53.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient54 {
  background-image: url("./gradients/54.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient55 {
  background-image: url("./gradients/55.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient56 {
  background-image: url("./gradients/56.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient57 {
  background-image: url("./gradients/57.jpg");
  .gradient_text {
    color: rgb(103, 52, 22) !important;
  }
}

.gradient58 {
  background-image: url("./gradients/58.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient59 {
  background-image: url("./gradients/59.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(58, 34, 60), rgb(55, 74, 107));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient60 {
  background-image: url("./gradients/60.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient61 {
  background-image: url("./gradients/61.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(133, 74, 187), rgb(21, 21, 21));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient62 {
  background-image: url("./gradients/62.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(189, 102, 40), rgb(62, 54, 173));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient63 {
  background-image: url("./gradients/63.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(117, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient64 {
  background-image: url("./gradients/64.jpg");
  .gradient_text {
    color: @whiteTextColor;
  }
}

.gradient65 {
  background-image: url("./gradients/65.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(234, 0, 0), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient66 {
  background-image: url("./gradients/66.jpg");
  .gradient_text {
    color: @whiteTextColor;
  }
}

.gradient67 {
  background-image: url("./gradients/67.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(39, 146, 171), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient68 {
  background-image: url("./gradients/68.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(56, 81, 99), rgb(27, 62, 70));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient69 {
  background-image: url("./gradients/69.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient70 {
  background-image: url("./gradients/70.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(94, 45, 132), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient71 {
  background-image: url("./gradients/71.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(0, 90, 169), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient72 {
  background-image: url("./gradients/72.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient73 {
  background-image: url("./gradients/73.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient74 {
  background-image: url("./gradients/74.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient75 {
  background-image: url("./gradients/75.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient76 {
  background-image: url("./gradients/76.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient77 {
  background-image: url("./gradients/77.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient78 {
  background-image: url("./gradients/78.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient79 {
  background-image: url("./gradients/79.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient80 {
  background-image: url("./gradients/80.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient81 {
  background-image: url("./gradients/81.jpg");
  -webkit-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  .gradient_text {
    color: @whiteTextColor !important;
  }
}

.gradient82 {
  background-image: url("./gradients/82.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient83 {
  background-image: url("./gradients/83.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient84 {
  background-image: url("./gradients/84.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient85 {
  background-image: url("./gradients/85.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(15, 127, 226), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient86 {
  background-image: url("./gradients/86.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient87 {
  background-image: url("./gradients/87.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient88 {
  background-image: url("./gradients/88.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient89 {
  background-image: url("./gradients/89.jpg");
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(82, 45, 45), rgb(27, 37, 109));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}

.gradient90 {
  background-image: url("./gradients/90.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient91 {
  background-image: url("./gradients/91.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient92 {
  background-image: url("./gradients/92.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient93 {
  background-image: url("./gradients/93.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient94 {
  background-image: url("./gradients/94.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient95 {
  background-image: url("./gradients/95.jpg");
  -webkit-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  box-shadow: inset 0 0 150px 80px rgba(0,0,0,0.4);
  .gradient_text {
    color: white !important;
  }
}

.gradient96 {
  background-image: url("./gradients/96.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient97 {
  background-image: url("./gradients/97.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient98 {
  background-image: url("./gradients/98.jpg");
  .gradient_text {
    color: @blackTextColor;
  }
}

.gradient99 {
  background-image: url("./gradients/99.jpg");
  -webkit-box-shadow: inset 0 0 150px 50px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 150px 50px rgba(0,0,0,0.3);
  box-shadow: inset 0 0 150px 50px rgba(0,0,0,0.3);
  .gradient_text {
    color: rgb(0, 0, 0);
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 249, 178));
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
}