.IsEmptyHandler__main {
  width: 100%;
  box-sizing: border-box;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  svg, span {
    color: var(--textColor);
    margin: auto;
  }
  span {
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
  }
}

.IsEmptyHandler__counter_main {
  width: 100%;
  box-sizing: border-box;
  padding: 4px 16px;
  margin: 12px 0 8px;
  line-height: 18px;
  display: flex;
  font-size: 18px;
  .IsEmptyHandler__counter {
    box-sizing: border-box;
    font-weight: bold;
    margin-left: 16px;
    border: 1px solid var(--isEmptyHandlerBorderColor);
    padding: 4px 8px;
    border-radius: 4px;
    background-color: var(--isEmptyHandlerBackground);
    color: var(--isEmptyHandlerColor);
  }
  .IsEmptyHandler__counterText {
    color: var(--textColor);
    padding: 4px 0;
    box-sizing: border-box;
  }
}